{
  "AccountsTbl": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Account",
    "BooksCollectionName": "Accounts"
  },
  "TransactionsTbl": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Account",
    "BooksCollectionName": "Transactions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
